CSSC-1.4.1 18478
DyLP-1.10.4 156898
a2ps-4.14 33062
acpi-1.6 752
adns-1.6.0 8783
aespipe-v2.4f 1956
aewan-1.0.01 3733
agedu-20200705.2a7d4a2 4424
ample-0.5.7 2527
apl-1.8 54084
aspell-0.60.8 20045
bash-5.1 (*)93251
bc-1.07.1 10379
bison-3.7.5 34019
blame-1.3.1 15486
bluez-5.55 365630
cdparanoia-3.10.2+debian 6617
cflow-1.6 16620
cmph-2.0.2 8549
combine-0.4.0 (*)7375
cppi-1.18 4219
cpython-3.11.0 366784
dap-3.10 21628
datamash-1.7 12444
dico-2.10 (*)56463
direvent-5.2 14861
ed-1.17 2272
enca-1.19 6999
enscript-1.6.6 20880
epstool-3.09 17659
expat-2.2.10 10343
freedink-109.6 25681
freeipmi-1.6.6 317564
gawk-5.1.0 56646
gdbm-1.19 11476
gettext-0.21 700682
giflib-5.2.1 6445
git-2.30.0 237504
global-6.6 (*)44396
gnats-4.2.0 26942
gnu-pw-mgr-2.7 9711
gnuastro-0.14 150767
gnubik-2.4.3 4582
gnuchess-6.2.7 22665
gnucobol-3.1.2 122918
gnudos-1.11.4 13837
gnuit-4.9.5 17437
gnurl-7.72.0 93423
gocr-0.50 13333
grep-3.6 25384
httpd-2.4.51 207261
hwloc-2.4.0 32391
jbigkit-2.1 5278
kakasi-2.3.6 5923
libast-0.7 8719
libdisasm-0.23 6447
libdivecomputer-0.4.2 18785
libhocr-0.10.18 15928
libspf2-1.2.10 9373
libtasn1-4.16.0 10274
lighttpd-1.4.58 51088
make-4.3 21257
mjs-2.9.0 10604
mpg123-1.26.4 29915
mrxvt-0.5.4 25597
nasm-2.15.01 103135
ncftp-3.2.6 36938
nkf-2.1.5 20761
numactl-2.0.14 5464
openssl-3.0.0 414389
pdnsd-1.2.9a 14105
picosat-965 8745
psiconv-0.9.9 14497
qdbm-1.8.78 23041
qfits-6.2.0 9868
redis-6.0.10 74369
resample-1.8.1 16242
sdop-0.80 13806
sed-4.8 17644
snap-2010.07.28 9294
sqlite-3.36.0 117212
tar-1.33 46829
tree-puzzle-5.3.rc16 18756
vim-8.2.2451 341581
yasm-1.3.0 52940
